OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://dall-e:Maconha163@cluster0.xvwsctw.mongodb.net/?retryWrites=true&w=majority"

CLOUDINATY_CLOUD_NAME="debntid8t"
CLOUDINATY_API_KEY="333584758177566"
CLOUDINATY_API_SECRET="-Hmvgs_9h5NsNkKgC1q_2AdxGiI"